              Nila Niroula
	It prints things, but it is not working. I could not get it connected to server.
 
	> library("RPostgreSQL")

	Error in library("RPostgreSQL") : 

> 
	> drv <- dbDriver("PostgreSQL")
	Error in dbDriver("PostgreSQL") : could not find function "dbDriver"
	> con <- dbConnect(drv, databasename="RWork", host="localhost", port=5432, user="postgres", password="post2017")
	
	Error in dbConnect(drv, databasename = "RWork", host = "localhost", port = 5432,  : 
 	 could not find function "dbConnect"
> 
> cat(" This is a Silly Airline Reservation Center")
 This is a Silly Airline Reservation Center> 
> input<- readline()
//stopifnot(input=='y' || input=='Y')
> 
> cat(" Your Output Folder or File goes here ")
 Your Output Folder or File goes here > Pathofoutput <- readline()

> 
> repeat{
+         cat("\Can You Write your beautful first name here please.\n\n> ")
Error: '\C' is an unrecognized escape in character string starting ""\C"
>         input <- readline()
        firstName  <- input
> 
>       cat("\nPrint your last name.\n\n> ")

Print your last name.

> >         input <- readline()
        lastName  <- input
>         
>          cat("\Write your address here.\n\n> ")
Error: '\W' is an unrecognized escape in character string starting ""\W"
>         input <- readline()
address <- input
> 
>          cat("\nType your city here\n\n> ")

Type your city here

> >         input <- readline()
        city <- input
> 
>          cat("\nPRovide your state name here\n\n> ")

PRovide your state name here

> > 

> >         input <- readline()
        phoneNumber <- input
