  -- By Nila Niroula for CS 3810 R programming. In this code, there are bunch of places where I have received help from class mates and others.
 It does not work properly though. I have done it in R 3, 4,3. using postgres. I did this home work in Netbeans, and jGRASP too. But did not get viable solutions.

library("RPostgreSQL")

drv <- dbDriver("PostgreSQL")
con <- dbConnect(drv, databasename="RWork", host="localhost", port=5432, user="postgres", password="post2017")

cat(" This is a Silly Airline Reservation Center")

input<- readline()
//stopifnot(input=='y' || input=='Y')

cat(" Your Output Folder or File goes here ")
Pathofoutput <- readline()


repeat{
        cat("\Can You Write your beautful first name here please.\n\n> ")
        input <- readline()
        firstName  <- input
	
      cat("\nPrint your last name.\n\n> ")
        input <- readline()
        lastName  <- input
        
         cat("\Write your address here.\n\n> ")
        input <- readline()
	address <- input

         cat("\nType your city here\n\n> ")
        input <- readline()
        city <- input

         cat("\nPRovide your state name here\n\n> ")
        input <- readline()
        province <- input

        cat("\nWhart is zip code there.\nWe need five digit code ok\n\n> ")
        input <- readline()
        postalCode <- input
        
        cat("\nWhich county are you from \n\n> ")
        input <- readline()
        country <- input

        cat("\nGive me your phone numbert including country code, area  code, and local code\n\n> ")
        input <- readline()
        phoneNumber <- input
        cat("\nPlease enter your email.\n\n> ")
        input <- readline()
        email <- input

       customerSummary <- paste("Customer Information:\n",
	"\nFirst Name:	", firstName, ".\n",
	"Last Name:	", lastName, ".\n",
	"Street:		", address, ".\n",
	"City:		", city, ".\n",
	"Province/State:	", province, ".\n",
	"Postal Code:	", postalCode, ".\n",
	"Country:		", country, ".\n",
	"Phone Number:	", phoneNumber, ".\n",
	"Email:		", email, ".\n\n\n",sep="")

      cat("\n\nP Here is what you told me (y = yes/n= No)\n\n> ")

      input <- readline()
      if (input =='y' || input == 'Y'){
      break
       }
} 

    endtask <- No

error <- ""
if(grepl("\\d", First_Name)){
	error <- paste(error,"\nTechnical problem with your name.",sep="")
	terminateProgram <- Yes
}
if(grepl("\\d", lastName)){
	error <- paste(error,"\n Again another problem with last name too.",sep="")
        terminateProgram <- Yes 
}

countryCode <- 0
areaCode <- 0
localCode <- 0		

phoneArray <- unlist(strsplit(phoneNumber,"\-"))
if(length(phoneArray) != 10){                                                                                                             -- help received for the concept of array from class mate
        error <- paste(error,"\nPhone number is not valid. Re enter it please",sep="")
        terminateProgram <- Yes
}

if(!terminateProgram){
	for(u in unlist(strsplit(phoneNumber,"\\-"))){
		if(u != "-"){
		       if(!grepl("\\d",u)){
			error <- paste(error,"\nThat was wrong number. ",sep="")
			   terminateProgram <- Yes
		                            break
			}
		}
	}
}

if(!terminateProgram){
	countryCode <- as.numeric(phoneArray[1])                                                                         -- Help was received on it.
	areaCode <- as.numeric(phoneArray[2])
	localCode <- as.numeric(paste(phoneArray[3],phoneArray[4],sep=""))
}


atCount <- 0		
emailVector <- unlist(strsplit(email,""))
for(c in emailVector){
	if(c == "@"){
		atCount <- atCount + 1
	}
}

if(atCount != 1){
	error <- paste(error,"\Not a valid email, missing @ .",sep="")
	terminateProgram <- TRUE 
}

postalVector <- unlist(strsplit(zipCode,""))

if(length(postalVector) != 5){
	error <- paste(error,"\ninvalid zip code. Postal codes must be 5 digits.",sep="") 
	terminateProgram <- TRUE 
}


if(terminateProgram){
	error <- paste(customer, error,sep="")
	write(error, file=paste(pathoutput,"/Hw6.error",sep=""))                                                                                                  -- help received 
	cat("\n\nThere were errors in user input. Errors can be found in HW6.error. The program will terminate.\n\n")
	dbDisconnect(con)
	stop()
}

query <- paste("INSERT INTO Customers(Fiirst_Name, Last_Name,street, zipCode, city_Name, State_Name,country_Name) VALUES('",
		First_Name, "', '",
		Last_Name, "', '",
		Address, "', '",
		zipCode, "', '", 
		City_Name, "', '",
                 State_Name, "', '",
                country, "');", sep="")
dbGetQuery(con, query)

query <- paste("INSERT INTO phoneNumbers(First_Name, Last_Name, Street, zipCode, Country_Code, Area_Code, Local_Number) VALUES('",
                First_Name, "', '",
                Last_Name, "', '",
                Address, "', '",
                zipCode, "', '",
                Country_Code, "', '",
                Area_Code, "', '",
                Local_Number, "');", sep="")
dbGetQuery(con, query)

query <- paste("INSERT INTO Emails(First_Name, Last_Name, Street, zipCode, Email) VALUES('",
                First_Name, "', '",
                Last_Name, "', '",
                Address, "', '",
                zipCode, "', '",
                Email, "');", sep="")
dbGetQuery(con, query)
repeat{
              chance <- 3
               repeat{
	query <- "SELECT cityName as Origin_Cities from AirportCities;"
	originCities <- dbGetQuery(con, query)
	temp <- "\nOrigin Cities:"
	for (c in originCities[[1]]){
		temp <- paste(temp,"\n",c,sep="")
		}
		cat("\n\nWhat is the origin city of your flight?\nHere are your options:\n\n",temp,"\n\nPlease type the name of a city from this list.\n\n> ")

		originCityName <- readline()
		originCityName <- dbGetQuery(con,paste("select cityName from AirportCities where lower(cityName)='",tolower(originCityName),"';",sep=""))[[1]][1]
		if(tolower(origin_City_Name) == "toronto"){
			break
		}else if(tolower(origin_City_Name) == "new york"){                                                                                                                                                 -- help received 
			break
		}else if(tolower(origin_City_Name) == "montreal"){
			break
		}else if(tolower(origin_City_Name) == "london"){
			break
		}else if(tolower(origin_City_Name) == "edinburgh"){
			break
		}else if(tolower(origin_City_Name) == "chicago"){
			break
		}else if(tolower(origin_City_Name) == "nice"){
			break
		}else if(tolower(origin_City_Name) == "paris"){
			break
		}else if(count < 1){
			cat("\n\nYou know that you have only 3 chances altogether.\n")
			dbDisconnect(con)
			stop()
		}
		count = count - 1
		cat("\n\nYou have ", chances, " more attempt(s) to correctly enter the origin city before the program terminates.\n\n")
	}
	
	chance <- 3
	repeat{
		query <- paste("SELECT city_Name AS Destination_City from Cities, Flights where origin_Code=(select city_Code from Cities where 				lower(cityName)='",
		tolower(origin_City_Name), "') and destCode = Cities.city_Code;",sep="")
		destinationCities <- dbGetQuery(con,query)
		temp <- "\nDestination Cities:"
		for (c in destinationCities[[1]]){
                        temp <- paste(temp,"\n",c,sep="")
                }
		cat("\n\nWhich city are you flying  to?\IF you are not decided, here are your options.\n\n> ")
		destination_City_Name <- readline()
		destination_City_Name <- dbGetQuery(con,paste("select cityName from AirportCities where lower(city_Name)='",tolower		(destination_City_Name),"';",sep=""))[[1]][1]
		breakOut <- No
		for (d in destination_City[[1]]){

			if(tolower(d) == tolower(destination_City_Name)){
			           breakOut <- TRUE
		                                 break
			}
		}
		if(breakOut){
		     break
		}
		count <- count - 1
		if (count < 1){
			cat("\n\nYou can not enter any more.\n")
			dbDisconnect(con)
			stop()
		}
		cat("\n\nYou have ", count, "  attempts left Ok\n\n")
	}

	cat("\n\nCan you tell if this is correct.\n\nOrigin City: ",origin_City_Name, ".\nDestination_City: ",destination_City_Name,
	".\n\nIs this information correct? (y/n)\n\n> ")
	input <- readline()
        if (input =='y' || input == 'Y'){
                break
        }
}	


if(tolower(origin_City_Name) == "london" && tolower(destination_City_Name) == 'toronto'){
	cat("\n\nYou have a choice here betwen United or British Air.\n\n> ")
	airline <- readline()
	if(tolower(airline) != "united" && tolower(airline) != "british air"){
		cat("\n\n You are scared rihght.  I recommend you United Airlines because it is from America.\n")
		airline <- "United" 
	}
	query <- paste("SELECT uniqueFlightNum FROM Flight where origin_Code=(SELECT city_Code FROM AirportCities WHERE lower(cityName)='",
                        tolower(originCityName), "') and destCode=(SELECT cityCode FROM Cities WHERE lower(city_Name) ='",
                        tolower(destination_City_Name), "') and airlineCode=(SELECT airline_Code FROM Airline WHERE lower(airline_Name)='",
	 tolower(airline),"');",sep="")
	flight <- dbGetQuery(con,query)
	uniqueFlightNum <- flight[[1]][1]                                                                                                       -- help received
 
}else{
	query <- paste("SELECT uniqueFlightNum FROM Flight where origin_Code=(SELECT city_Code FROM Cities WHERE lower(cityName)='",
	 	tolower(originCityName), "') and destCode=(SELECT cityCode FROM AirportCities WHERE lower(cityName) ='",
		tolower(destinationCityName), "');",sep="")
		flight <- dbGetQuery(con,query)
     		uniqueFlightNum <- flight[[1]][1]
}
query <- paste("SELECT origin_Code FROM Flight WHERE uniqueFlightNum='",uniqueFlightNum,"';")
bookingCity <- dbGetQuery(con,query)
bookingCityCode <- bookingCity[[1]][1]

query <- "SELECT uniqueBookingNum FROM booking;"
allBookingNums <- dbGetQuery(con,query)

uniqueBookingNum <- 0
dontRepeat <- TRUE
repeat{
	uniqueBookingNum <- sample(1 2,3)
	if(length(allBookingNums) < 1){
		break
	}
	for(c in allBookingNums[[1]]){
		if(c == uniqueBookingNum){
		  dontRepeat <- FALSE
	    }
	}
	if(dontRepeat){
		break
	}
}

query <- paste("INSERT INTO Booking(payee_First_Name,payee_LastName", "uniqueBookingNum,city_Of_Booking,uniqueFlightNum) VALUES('",
                First_Name, "', '",
                Last_Name, "', '",
                Address, "', '",
                zipCode, "', '",
	uniqueBookingNum, "', '",
	bookingCityCode, "', '",
	uniqueFlightNum, "');", sep="")
dbGetQuery(con, query)

query <- paste("INSERT INTO Tickets(First_Name, Last_Name, Street, zipCode,uniqueBookingNum) VALUES('",
                First_Name, "', '",
                Last_Name, "', '",
                Address, "', '",
                zipCode, "', '",
                uniqueBookingNum, "');", sep="")
dbGetQuery(con, query)

query <- paste("select State_Name from Cities where city_Name='",origin_City_Name,"';",sep="")
originProvince <- dbGetQuery(con,query)[[1]][1]
query <- paste("select State_Name from Cities where city_Name='",destination_City_Name,"';",sep="")
destination_state <- dbGetQuery(con,query)[[1]][1]
query <- paste("select country_Name from States where State_Name='",origin_State,"';",sep="")
originCountry <- dbGetQuery(con,query)[[1]][1]
query <- paste("select countryName from States where State_Name='",destination_State,"';",sep="")
destination_Country <- dbGetQuery(con,query)[[1]][1]

Flight_Info <- paste(customers,
		"\n\tBooking Number:          ", uniqueBookingNum,
		"\n\tFlight Number:	              ", uniqueFlightNum,
		"\n\tAirline:	         ", dbGetQuery(con,paste("select airline_Name from airline where airlineCode = (select flight.airline_Code from flight 		where flight.uniqueFlightNum='",uniqueFlightNum,"');",sep=""))[[1]][1], 
		"\n\nDeparture Information:",
		"\n\torigin _City: ", origin_City_Name,
		"\n\tOrigin _state:  ", origin_State,
		"\n\tOrigin_Country:   ", origin_Country,
		"\n\tDeparture_Date: ", dbGetQuery(con,paste("select Deptarture_Date from flight where 	                         -- Help was received on these ones		uniqueFLightNum='",uniqueFlightNum,"';",sep=""))[[1]][1],
                        "\n\tDeparture Hour: ",dbGetQuery(con,paste("select deptHour from flight where  uniqueFLightNum='",uniqueFlightNum,"';",sep=""))[[1]][1],
	  "\n\tDeparture Minute: ",dbGetQuery(con,paste("select deptMinute from flight where uniqueFLightNum='",uniqueFlightNum,"';",sep=""))[[1]][1],
	  "\n\nArrival_Information:",  "\n\tDestination_City: ", destination_City_Name,
	   "\n\tDestination _Province: ", destination_Province,  "\n\tDestination Country:   ", destinationCountry,
	   "\n\tArrival Date:	", dbGetQuery(con,paste("select arrivalDate from flight where  uniqueFLightNum='",uniqueFlightNum,"';",sep=""))[[1]][1],
                        "\n\tArrival Hour: ",dbGetQuery(con,paste("select arrivalHour from flight where 	                                                   	uniqueFLightNum='",uniqueFlightNum,"';",sep=""))[[1]][1],
                        "\n\tArrival Minute:  ",dbGetQuery(con,paste("select arrivalMinute from flight where 	                                                     	uniqueFLightNum='",uniqueFlightNum,"';",sep=""))[[1]][1],sep="")

	write(flightSummary, file=paste(PathOfOutPut"/HW6.flight",sep=""))                          

	cat("\n\nYou reserved a nice flight, congratualtions\n\n") 

dbD


